replicaCount: 1
frontend:  
  host: www.zzingobomi.com
  repository: zzingo5/hori-frontend
  tag: 20240618-8
  pullPolicy: IfNotPresent
  containerPort: 32000
backend:
  host: api.zzingobomi.com
  repository: zzingo5/hori-backend
  tag: 20240618-8
  pullPolicy: IfNotPresent
  containerPort: 33000