replicaCount: 1
backend:
  host: api.zzingobomi.com
  repository: zzingo5/hori-backend
  tag: 20240618-8
  pullPolicy: IfNotPresent
  containerPort: 32000
frontend:  
  host: www.zzingobomi.com
  repository: zzingo5/hori-front
  tag: 20240618-8
  pullPolicy: IfNotPresent
  containerPort: 33000


