apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-frontend-ingress"
spec:
  ingressClassName: nginx
  rules:
    - host: www.zzingobomi.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hori-frontend-service
                port:
                  number: 80
    - host: api.zzingobomi.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hori-backend-service
                port:
                  number: 80
