apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: "{{ .Release.Name }}-database-sfs"
spec:
  serviceName: hori-database-sfs
  replicas: 1
  selector:
    matchLabels:
      app: hori-database-sfs
  template:
    metadata:
      labels:
        app: hori-database-sfs
    spec:
      containers:
        - name: hori-database-sfs
          image: postgres:16
          env:
            - name: POSTGRES_DB
              value: api
            - name: POSTGRES_USER
              value: root
            - name: POSTGRES_PASSWORD
              value: secret
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: hori-pv-database
              mountPath: "/var/lib/postgresql/data/"
      volumes:
        - name: hori-pv-database
          persistentVolumeClaim:
            claimName: hori-pvc-database
