apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Release.Name }}-backend-deploy"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: hori-backend
  template:
    metadata:
      labels:
        app: hori-backend
    spec:
      containers:
        - name: hori-backend
          image: zzingo5/hori-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 33000
