apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Release.Name }}-pv-database"
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 50Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: hori-nfs
  nfs:
    server: 10.0.2.6
    path: "/nfs_root/postgresql"
    readOnly: false
